[gd_scene load_steps=2 format=3 uid="uid://pbhns0ppxyro"]

[ext_resource type="Texture2D" uid="uid://cb5gmk7e03qj2" path="res://Assets/Effects/crater02.png" id="1_30306"]

[node name="Crater" type="Sprite3D"]
transform = Transform3D(3, 0, 0, 0, 0.261467, 2.98858, 0, -2.98858, 0.261467, 0, 1, 0)
texture = ExtResource("1_30306")
