[gd_scene load_steps=2 format=3 uid="uid://bdrm1k8kw23s5"]

[ext_resource type="Texture2D" uid="uid://dy5maufhs1q4w" path="res://Assets/Effects/crater01.png" id="1_1wkqa"]

[node name="Crater" type="Sprite3D"]
transform = Transform3D(5, 0, 0, 0, 0.435779, 4.98097, 0, -4.98097, 0.435779, 0, 1, 0)
render_priority = -1
texture = ExtResource("1_1wkqa")
