[gd_scene load_steps=2 format=3 uid="uid://cbk1o8hhytsql"]

[ext_resource type="Texture2D" uid="uid://bofnv55jwes8g" path="res://Assets/Effects/crater06.png" id="1_7btwt"]

[node name="Crater" type="Sprite3D"]
transform = Transform3D(5, 0, 0, 0, 0.435779, 4.98097, 0, -4.98097, 0.435779, 0, 1, 0)
render_priority = -1
texture = ExtResource("1_7btwt")
