[gd_scene load_steps=8 format=3 uid="uid://bakls0qxpv1lo"]

[ext_resource type="Script" path="res://Scripts/GamemodeLevel1.cs" id="1_6tjb4"]
[ext_resource type="Script" path="res://Scripts/PauseService.cs" id="1_rw6an"]
[ext_resource type="Script" path="res://Scripts/MusicService.cs" id="2_d1agb"]
[ext_resource type="Theme" uid="uid://owe4fmp6wrkg" path="res://Assets/UI/xpbar_theme.tres" id="2_j23vk"]
[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeSelector.cs" id="4_aq6wt"]
[ext_resource type="Script" path="res://Scripts/ExpBar.cs" id="6_251la"]
[ext_resource type="PackedScene" uid="uid://duogcxa51rmup" path="res://Assets/Levels/4_genies_wish.tscn" id="7_ck3a1"]

[node name="Root" type="Node3D"]

[node name="PauseSerivice" type="Node" parent="."]
script = ExtResource("1_rw6an")

[node name="MusicService" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_d1agb")

[node name="XPBarBG" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 20)
theme = ExtResource("2_j23vk")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_j23vk")
value = 50.0
show_percentage = false
script = ExtResource("6_251la")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 128.0
offset_right = -192.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("4_aq6wt")

[node name="Gamemode" type="Node" parent="." node_paths=PackedStringArray("enemyNode", "expOrbNode")]
script = ExtResource("1_6tjb4")
enemyNode = NodePath("EnemyNodes")
expOrbNode = NodePath("ExpNodes")

[node name="ExpNodes" type="Node" parent="Gamemode"]

[node name="EnemyNodes" type="Node" parent="Gamemode"]

[node name="4_genies_wish" parent="." instance=ExtResource("7_ck3a1")]
