[gd_scene load_steps=3 format=3 uid="uid://bakls0qxpv1lo"]

[ext_resource type="Script" path="res://Scripts/GamemodeLevel1.cs" id="1_6tjb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3aqj"]
size = Vector3(100, 0.01, 100)

[node name="Root" type="Node3D"]

[node name="Gamemode" type="Node" parent="."]
script = ExtResource("1_6tjb4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
shape = SubResource("BoxShape3D_f3aqj")
