[gd_scene load_steps=16 format=3 uid="uid://bakls0qxpv1lo"]

[ext_resource type="Script" path="res://Scripts/GamemodeLevel1.cs" id="1_6tjb4"]
[ext_resource type="Script" path="res://Scripts/PauseService.cs" id="1_rw6an"]
[ext_resource type="Script" path="res://Scripts/MusicService.cs" id="2_d1agb"]
[ext_resource type="Theme" uid="uid://owe4fmp6wrkg" path="res://Assets/UI/xpbar_theme.tres" id="2_j23vk"]
[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeSelector.cs" id="4_aq6wt"]
[ext_resource type="Script" path="res://Scripts/ExpBar.cs" id="6_251la"]
[ext_resource type="PackedScene" uid="uid://duogcxa51rmup" path="res://Assets/Levels/4_genies_wish.tscn" id="7_ck3a1"]
[ext_resource type="Texture2D" uid="uid://bwbivdpgovj5h" path="res://Assets/Props/ctmex03.png" id="8_1uog6"]
[ext_resource type="Texture2D" uid="uid://yvlwlclm1d3p" path="res://Assets/Props/tree21.png" id="9_7e38y"]
[ext_resource type="Texture2D" uid="uid://b081wukb07rwj" path="res://Assets/Props/tree22.png" id="10_blg7n"]
[ext_resource type="Texture2D" uid="uid://cagn0lv1kr767" path="res://Assets/Props/tree13.png" id="10_lwxmm"]
[ext_resource type="Texture2D" uid="uid://c810hqbpsw8nm" path="res://Assets/Props/tree19.png" id="11_0n1k5"]
[ext_resource type="Texture2D" uid="uid://bebllgu0u37wt" path="res://Assets/Props/tree20.png" id="11_gfsw1"]
[ext_resource type="Script" path="res://Scripts/UI/WaveTextButton.cs" id="14_ltx42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ok6i"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[node name="Root" type="Node3D"]

[node name="PauseSerivice" type="Node" parent="."]
script = ExtResource("1_rw6an")

[node name="MusicService" type="AudioStreamPlayer" parent="."]
process_mode = 3
script = ExtResource("2_d1agb")

[node name="XPBarBG" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 20)
theme = ExtResource("2_j23vk")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -19.0
offset_right = -45.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_j23vk")
value = 50.0
show_percentage = false
script = ExtResource("6_251la")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("4_aq6wt")

[node name="WaveCounter" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_0ok6i")
text = "Wave 1 00:00"
script = ExtResource("14_ltx42")

[node name="Gamemode" type="Node" parent="." node_paths=PackedStringArray("enemyNode", "pickupsNode")]
script = ExtResource("1_6tjb4")
enemyNode = NodePath("EnemyNodes")
pickupsNode = NodePath("PickupNodes")

[node name="PickupNodes" type="Node" parent="Gamemode"]

[node name="EnemyNodes" type="Node" parent="Gamemode"]

[node name="4_genies_wish" parent="." instance=ExtResource("7_ck3a1")]

[node name="Props" type="Node" parent="."]

[node name="BuildingSprite" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -38.9394, 0.815245, -54.0394)
pixel_size = 0.1
texture = ExtResource("8_1uog6")

[node name="TreeSprite" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0.024, 1, -0.063)
pixel_size = 0.1
texture = ExtResource("9_7e38y")

[node name="TreeSprite11" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 2.99611, 1, -31.3405)
pixel_size = 0.1
texture = ExtResource("9_7e38y")

[node name="TreeSprite13" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 2.94654, 0.913652, -18.0274)
pixel_size = 0.1
texture = ExtResource("10_lwxmm")

[node name="TreeSprite14" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -17.7018, 1.05338, -11.7953)
pixel_size = 0.1
texture = ExtResource("11_gfsw1")

[node name="TreeSprite15" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -14.7103, 1.05338, -28.6081)
pixel_size = 0.1
texture = ExtResource("11_gfsw1")

[node name="TreeSprite16" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 51.0289, 1.05338, -8.85571)
pixel_size = 0.1
texture = ExtResource("11_gfsw1")

[node name="TreeSprite17" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 72.1712, 1.05338, 10.6617)
pixel_size = 0.1
texture = ExtResource("11_gfsw1")

[node name="TreeSprite2" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -11.7696, 1.09837, 3.01004)
pixel_size = 0.1
texture = ExtResource("10_blg7n")

[node name="TreeSprite6" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -41.9757, 1.09837, 13.5243)
pixel_size = 0.1
texture = ExtResource("10_blg7n")

[node name="TreeSprite12" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -72.2185, 1.09837, -25.5395)
pixel_size = 0.1
texture = ExtResource("10_blg7n")

[node name="TreeSprite5" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 5.97827, 1.09837, -10.4107)
pixel_size = 0.1
texture = ExtResource("10_blg7n")

[node name="TreeSprite3" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 21.1251, 1.21623, 7.63263)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")

[node name="TreeSprite8" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 21.0304, 1.21623, -19.4298)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")

[node name="TreeSprite9" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -14.7397, 1.21623, -22.4944)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")

[node name="TreeSprite10" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 17.7761, 1.21623, -34.3948)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")

[node name="TreeSprite7" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 53.8263, 1.21623, 25.5628)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")

[node name="TreeSprite4" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 21.1517, 1.21623, -1.46544)
pixel_size = 0.1
texture = ExtResource("11_0n1k5")
