[gd_scene load_steps=5 format=3 uid="uid://bqs7r5utsw7my"]

[ext_resource type="Script" path="res://Scripts/RA2Sprite3D.cs" id="1_eotvh"]
[ext_resource type="Script" path="res://Scripts/Entities/Player/Conscript.cs" id="1_ypyyu"]
[ext_resource type="Texture2D" uid="uid://c8q57hodnui4p" path="res://Assets/Units/cons/cons.png" id="2_6ma6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rx663"]

[node name="Conscript" type="RigidBody3D"]
mass = 100.0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_ypyyu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rx663")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 8, 7)
projection = 1
size = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09035, 0)
pixel_size = 0.1
texture = ExtResource("2_6ma6h")
hframes = 12
vframes = 12
script = ExtResource("1_eotvh")
