[gd_scene load_steps=3 format=3 uid="uid://ccktrwnb0egt5"]

[ext_resource type="Texture2D" uid="uid://8f5xi11c88lu" path="res://Assets/Effects/death_c.png" id="1_gvejf"]
[ext_resource type="Script" path="res://Scripts/RA2AnimatedSprite3D.cs" id="2_738rr"]

[node name="DeathC" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 0, 0)
render_priority = -1
texture = ExtResource("1_gvejf")
hframes = 4
script = ExtResource("2_738rr")
