[gd_scene load_steps=5 format=3 uid="uid://bpf55gg5d8us0"]

[ext_resource type="Script" path="res://Scripts/ExpOrb.cs" id="1_8t1xd"]
[ext_resource type="Texture2D" uid="uid://n8b3puugbs2j" path="res://Assets/Pickups/expGems.png" id="2_q015c"]
[ext_resource type="Texture2D" uid="uid://x4852t04iusy" path="res://Assets/Effects/twnk1.png" id="3_1rpji"]
[ext_resource type="Script" path="res://Scripts/AutoAnimatedSprite3D.cs" id="4_086ro"]

[node name="ExpOrb" type="Node3D"]
script = ExtResource("1_8t1xd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871562, 0.996195, 0, -0.996195, 0.0871562, 0, 0.064487, 0)
pixel_size = 0.15
texture = ExtResource("2_q015c")
vframes = 3
frame = 1

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, -0.154694, 0.064487, -0.33195)
pixel_size = 0.11
render_priority = 2
texture = ExtResource("3_1rpji")
hframes = 4
vframes = 2
script = ExtResource("4_086ro")
AnimationTime = 0.5
Loop = true
DelayBetweenLoops = 1.0
