[gd_scene load_steps=3 format=3 uid="uid://cnponpn06weev"]

[ext_resource type="Script" path="res://Scripts/ExpOrb.cs" id="1_ogaqh"]
[ext_resource type="Texture2D" uid="uid://n8b3puugbs2j" path="res://Assets/Pickups/expGems.png" id="2_fnnne"]

[node name="ExpOrb" type="Node3D"]
script = ExtResource("1_ogaqh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1.74313, 19.9239, 0, -19.9239, 1.74313, 0, 0, 0)
texture = ExtResource("2_fnnne")
vframes = 3
frame = 2
