[gd_scene load_steps=8 format=3 uid="uid://dldljbbyfnhkf"]

[ext_resource type="Script" path="res://Scripts/Entities/Enemy/Spy.cs" id="1_x0j7t"]
[ext_resource type="Texture2D" uid="uid://hduiwuiho2px" path="res://Assets/Units/spy.png" id="2_jahu8"]
[ext_resource type="Script" path="res://Scripts/RA2Sprite3D.cs" id="3_hvuso"]
[ext_resource type="AudioStream" uid="uid://d208astm0srx5" path="res://Assets/Audio/ispydia.wav" id="4_rcvx8"]
[ext_resource type="AudioStream" uid="uid://chet12ixp4qk1" path="res://Assets/Audio/ispydib.wav" id="5_ldyny"]
[ext_resource type="AudioStream" uid="uid://c3qq6u5gdorey" path="res://Assets/Audio/ispydic.wav" id="6_8lv65"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ishly"]
radius = 0.8

[node name="RigidBody3D" type="RigidBody3D"]
mass = 2.0
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_x0j7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ishly")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, -0.75, 0)
pixel_size = 0.1
texture = ExtResource("2_jahu8")
hframes = 12
vframes = 8
script = ExtResource("3_hvuso")
