[gd_scene load_steps=2 format=3 uid="uid://cjiyeiy00gyf6"]

[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeButton.cs" id="1_rf07e"]

[node name="UpgradeChoice" type="Button" node_paths=PackedStringArray("title", "description")]
size_flags_horizontal = 3
script = ExtResource("1_rf07e")
title = NodePath("Title")
description = NodePath("VBoxContainer/Description")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -256.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center][b]Title of Upgrade"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 248.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Description" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center]Increases attack speed by [color=#FF0000]5%[/color]."
scroll_active = false
