[gd_scene load_steps=2 format=3 uid="uid://clb7ju1xrv5ct"]

[ext_resource type="Script" path="res://Scripts/Upgrades/UpgradeButton.cs" id="1_iuiuk"]

[node name="UpgradeDamage" type="Button"]
size_flags_horizontal = 3
script = ExtResource("1_iuiuk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 248.0
offset_right = -21.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center]Increases damage per stack by  [color=#FF0000]1[/color]."
scroll_active = false
